.center{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem; /* Adjust the gap between grid items as needed */
  justify-content: center;
  align-items: center;
}

.result{
  margin-top: 4rem;
}
